version: 2.1

jobs:
  # Trabajo para construir y subir la imagen a Docker Hub
  docker_build_and_push:
    docker:
      - image: circleci/node:14 # Imagen de Node.js para construir la app
    steps:
      - checkout # Clona el repositorio
      - setup_remote_docker: # Habilita un entorno remoto de Docker
          version: 20.10.7 # Versión del Docker daemon que deseas usar
      - run:
          name: Iniciar sesión en Docker Hub
          command: |
            echo $DOCKERHUB_PASSWORD | docker login --username $DOCKERHUB_USERNAME --password-stdin

      # Construir la imagen Docker
      - run:
          name: Construir la imagen Docker
          command: docker build -t nirvana03/prueba-ci:latest .

      # Empujar la imagen a Docker Hub
      - run:
          name: Empujar la imagen a Docker Hub
          command: docker push nirvana03/prueba-ci:latest
          
workflows:
  version: 2
  build_and_push:
    jobs:
      - docker_build_and_push
